.flex {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

/*对齐方式*/
.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.center {
    .align-center;
    .justify-center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

.flex-fix {
    flex-shrink: 0;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/*字体*/
.ft10 {
    font-size: 12px;
    transform: scale(0.8);
    white-space: nowrap;
}

.ft12 {
    font-size: 12px;
}

.ft13 {
    font-size: 13px;
}

.ft14 {
    font-size: 14px;
}

.ft15 {
    font-size: 15px;
}

.ft16 {
    font-size: 16px;
}

.ft17 {
    font-size: 17px;
}

.ft18 {
    font-size: 18px;
}

.ft19 {
    font-size: 19px;
}

.ft20 {
    font-size: 20px;
}

.ft22 {
    font-size: 22px;
}

.ft24 {
    font-size: 24px;
}

.ft28 {
    font-size: 28px;
}

.ft32 {
    font-size: 32px;
}

.ft40 {
    font-size: 40px;
}

.ft50 {
    font-size: 50px;
}

.ft64 {
    font-size: 64px;
}

.font-bold {
    font-weight: bold;
}

.text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-overflow-multi {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
