.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  .el-menu {
    height: 100%;
    overflow: auto;
    background-color: #333A4E;
    border-radius: 0;
  }
  .content-inner-wrapper {
    flex: 1;
    display: flex;
    overflow:hidden;
    .container-wrapper {
      flex: 1;
      max-width: 100%;
      height: 100%;
      display: flex;
      width: 100%;
      overflow:hidden;
      height: 100%;
      .nav-menu-left-slide {
        height: 100%;
        width: 180px;
      }
      .main-content {
        height:100%;
        /*padding: 20px;*/
        height: 100%;
        flex: 1;
        box-sizing: border-box;
        overflow: auto;
        background-color:#fff;
      }
    }
  }
}
