//基础颜色color
//@--color-primary: #3496FF;
@--color-primary-active: #2172c8;
//@--color-primary-hover: #60ADFF;
@--color-primary-focus: #4e82e1;
@--color-black: #33353d;
@--color-black-deep: #000000;
@--color-white: #ffffff;

//突出色
@--color-red: #f07070;
@--color-yellow: #f8c81c;
@--color-green: #67c23a;
@--color-orange: #ff6312;

//辅助色
@--color-background: #e8ebef;
@--color-border: #eaedf1;
@--color-date-background: #f7fafe;
@--color-disabled: #f5f7fa;
@--color-form-header: #f7f7f7;
//@--color-form-label: #606266;
@--color-icon: #909399;
@--color-input-border: #dadee5;
@--color-module-inner-slice: #dadee5;
@--color-module-slice: #e8ebef;
@--color-sidebar: #fafafa;
@--color-table-header-background: #f6f6f6;
@--color-text-disabled: #c5ccd6;

//字体大小font-size
@--font-size-sup: 12px;
@--font-size-standard: 14px;
@--font-size-nav: 16px;
@--font-size-title: 19px;

//圆角
@--border-radius-base: 4px;
@--border-radius-small: 2px;

//输入框宽度
@--input-width-small: 160px;
@--input-width-normal: 242px;
@--input-width-medium: 334px;
@--input-width-large: 464px;

// 20190705-UI风格变更
@--color-header-background: #2178d5;
@--color-slider-bar: #ddedff;
@--color-link: #005cbc;
@--color-primary: #0c6cd1;
@--color-primary-hover: #1b89ff;
@--color-text-status: #1b89ff;
@--color-icon-primary: #379ff5;
@--color-active-background: #ddedff;

//@--color-border: #CECFD8;
@--color-hr: #e2e5eb;
@--color-page-background: #e8ebef;
@--color-section: #f2f4f7;
@--color-slider-bar-background: #fafafa;

@--color-form-label: #000;
@--color-form-content: #696969;
@--color-note: #909399;

// 头部统一高度
@--header-nav-height: 58px;
