@theme-color: #3E8CD8;
@font-48576a-color: #48576a;
@font-151515-color: #151515;
@font-4A4A4A-color: #4A4A4A;
@font-3EE19A-color: #3EE19A;
@font-C0C4CC-color: #C0C4CC;
@font-DCDFE6-color: #DCDFE6;
@font-409EFF-color: #409EFF;
@font-E8E8E8-color: #E8E8E8;
@font-white-color: #fff;
@font-black-color: #000;
@font-ccc-color: #ccc;
@font-ddd-color: #ddd;
@font-eee-color: #eee;
@font-333-color: #333;
@font-444-color: #444;
@font-555-color: #555;
@font-666-color: #666;
@font-999-color: #999;
@font-888-color: #888;
@font-aaa-color: #aaa;
@font-danger-color: #FF4949;
@form-font-color: #48576a;
@font-1-color: #48576a;
@link-button-color: #20a0ff;
@font-blue-color: #3E8CD8;
@font-blue-hover-color: #64BDFD;
@tag-1-color: #62AAFC;
@tag-2-color: #FE9603;
@tag-3-color: #3CC798;
@tag-4-color: #F55A22;
@tag-5-color: #6E76D1;
@e6e6e6: #e6e6e6;
